{
  "start_url": "https://app.mastweb.ch",
  "scope": "https://app.mastweb.ch",
  "scope_extensions": [{ "origin": "https://api.mastweb.ch" }, { "origin": "https://mastweb.ch" }],
  "orientation": "portrait",
  "fullscreen": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#027be3",
  "categories": ["government", "education", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Add new site",
      "short_name": "New",
      "description": "Add a new site to the MastWeb database.",
      "url": "/new"
    },
    {
      "name": "Data dashboard",
      "short_name": "Data",
      "description": "Go to the data dashboard.",
      "url": "/data"
    }
  ],
  "icons": [
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot_splash1.png",
      "sizes": "768x432",
      "type": "image/png",
      "platform": "wide"
    },
    {
      "src": "screenshots/screenshot_splash2.png",
      "sizes": "768x432",
      "type": "image/png",
      "platform": "wide"
    },
    {
      "src": "screenshots/screenshot_splash_wide1.jpg",
      "sizes": "1918x945",
      "type": "image/jpg",
      "platform": "wide"
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  }
}
